// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdkVersion = 29
        toolsVersion = "29.0.2"


        //Common Versions
        kotlinVersion = "1.3.61"
        retrofitVersion = "2.7.1"

        libraries = [
                //Gradle
                gradle_tools: 'com.android.tools.build:gradle:3.5.3',
                gradle_plugin: 'com.github.dcendents:android-maven-gradle-plugin:2.1',

                //Kotlin
                kotlin_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                kotlin_jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

                //Android
                app_compat: 'androidx.appcompat:appcompat:1.1.0',
                androidx_core: 'androidx.core:core-ktx:1.1.0',
                constraint_layout: 'androidx.constraintlayout:constraintlayout:1.1.3',

                //Tests
                junit: 'junit:junit:4.13',
                test_runner: 'androidx.test:runner:1.2.0',
                expresso_core: 'androidx.test.espresso:espresso-core:3.2.0',

                //Retrofit
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

                //Logging Interceptor
                logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:4.2.2'
        ]
    }

    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath libraries.gradle_tools
        classpath libraries.kotlin_plugin
        classpath libraries.gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
