// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        sdkVersion = 32
        toolsVersion = "29.0.2"


        //Common Versions
        kotlinVersion = "1.6.10"
        retrofitVersion = "2.9.0"
        okhttpVersion = "4.10.0"

        libraries = [
                //Gradle
                gradle_tools: 'com.android.tools.build:gradle:4.0.1',
                gradle_plugin: 'com.github.dcendents:android-maven-gradle-plugin:2.1',

                //Kotlin
                kotlin_plugin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                kotlin_jdk: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                kotlin_reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

                //Android
                app_compat: 'androidx.appcompat:appcompat:1.5.0',
                androidx_core: 'androidx.core:core-ktx:1.8.0',
                constraint_layout: 'androidx.constraintlayout:constraintlayout:2.1.4',

                //Tests
                junit: 'junit:junit:4.13.2',
                test_runner: 'androidx.test:runner:1.4.0',
                expresso_core: 'androidx.test.espresso:espresso-core:3.4.0',
                arch_core: 'android.arch.core:core-testing:1.1.1',

                //Retrofit
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

                //Logging Interceptor
                logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
                mock_server: "com.squareup.okhttp3:mockwebserver:$okhttpVersion",
        ]
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libraries.gradle_tools
        classpath libraries.kotlin_plugin
        classpath libraries.gradle_plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
